<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="#">
    </head>
        <body>

            <h1>Editor</h1>

            <!-- Button that calls the togglePan function to toggle pan mode-->
            <button onclick='toggleMode(modes.pan)'>Toggle Pan</button>
            
            <!-- Button that switches mode to draw mode-->
            <button onclick='toggleMode(modes.drawing)'>Toggle Drawing</button>

            <!-- Button to clear the canvas -->
            <button onclick='clearCanvas(canvas, svgState)'>Clear</button>

            <!-- Button to restore the canvas -->
            <button onclick='restoreCanvas(canvas, svgState, backgroundUrl)'>Restore</button>

            <!-- Color picker value -->
            <input id='colorPicker' value="#000000" data-jscolor="">

            <!-- Imports the canvas itself and gives it an ID to be referenced in the javascript file -->
            <canvas id="canvas"></canvas>

            <!-- Adds the buttons to add shapes / text -->
            <div id= "objectButtons">
                <p id= "objectsTitle">Objects</p>
                
                <div id="objectButtons">
                    <button onclick="createRect(canvas)">Rectangle</button>
                    <button onclick="createCirc(canvas)">Circle</button>
                    <button onclick="addText(canvas)">Text</button>
                    <button onclick="addImage(canvas)">Image</button>
                    <button onclick="addPug(canvas)">Animated Pug</button>
                </div>

                <!-- Button to group all objects on screen. canvas, group = (to get state), boolean to tell us whether to group it-->
                <button onclick="groupObjects(canvas, group, true)">Group</button>
                <button onclick="groupObjects(canvas, group, false)">Ungroup</button>
            </div>
            
            <!-- Imports a color picker -->
            <script src="./lib/jscolor.js"></script>

            <!-- Imports Fabric.js -->
            <script src="./lib/fabric.min.js"></script>

            <!-- Imports our script that will contain our functions -->
            <script src="index.js"></script>

        </body>
</html>